sonar.projectKey=isalenert_lm-conciliation
sonar.organization=isalenert

sonar.sources=backend/app,frontend/src
sonar.tests=backend/tests
sonar.exclusions=**/node_modules/**,**/venv/**,**/dist/**,**/__pycache__/**,**/migrations/**

sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

sonar.python.version=3.10
